name = STConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSSX}{UTC} %highlight{%-5p} [%t] [%c{1}:%L] %m%n

rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.console.level = ${env:TEST_LOG_LEVEL:-INFO}
rootLogger.additivity = false

logger.netty.name = io.netty
logger.netty.level = OFF
logger.netty.additivity = false

# Silence the BlockedThreadChecker for test/debugging
logger.blockedThreadChecker.name=io.vertx.core.impl.BlockedThreadChecker
logger.blockedThreadChecker.level=OFF
logger.blockedThreadChecker.additivity=false
