quarkus.http.access-log.enabled=true
# Default access-log pattern with `%u` removed. Due to the mixing of Quarkus and Vert.x authorization, the user authenticated cannot be obtained at this time
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %b
quarkus.http.access-log.exclude-pattern=(?:/health(/live|/ready|/started)?|/metrics)
quarkus.http.non-application-root-path=${quarkus.http.root-path}

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOW_LIST_REGEX:}
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Access-Control-Request-Method,Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Authorization,Content-Type
quarkus.http.cors.access-control-max-age=PT2H
quarkus.http.cors.access-control-allow-credentials=true
# HSTS max-age 365 days
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000

quarkus.http.ssl.protocols=${KAFKA_ADMIN_TLS_VERSION:TLSv1.3}
quarkus.http.ssl.certificate.file=${KAFKA_ADMIN_TLS_CERT:}
quarkus.http.ssl.certificate.key-file=${KAFKA_ADMIN_TLS_KEY:}

# The following properties will be used when adding JWT RBAC provided by quarkus-smallrye-jwt
%prod.quarkus.smallrye-jwt.enabled=true
%test.quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=${KAFKA_ADMIN_OAUTH_JWKS_ENDPOINT_URI:}
mp.jwt.verify.issuer=${KAFKA_ADMIN_OAUTH_VALID_ISSUER_URI:}

mp.openapi.scan.disable=true
mp.openapi.filter=org.bf2.admin.kafka.admin.handlers.OASModelFilter
# Needed following migration from Vert.x to SmallRye OpenAPI
quarkus.smallrye-openapi.path=/rest/openapi

quarkus.log.category."org.apache.kafka".level=WARN

# Default limit to the number of partitions that new topics may have configured.
kafka.admin.num.partitions.max=100

########
%dev.quarkus.smallrye-jwt.enabled=false
%dev.kafka.admin.replication.factor=1
%dev.kafka.admin.basic.enabled=true
%dev.kafka.admin.bootstrap.servers=localhost:9092
