quarkus.http.access-log.enabled=true
# Default access-log pattern with `%u` removed. Due to the mixing of Quarkus and Vert.x authorization, the user authenticated cannot be obtained at this time
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %b

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOW_LIST_REGEX:}
quarkus.http.cors.methods=GET,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Access-Control-Request-Method,Access-Control-Allow-Credentials,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Authorization,Content-Type
quarkus.http.cors.access-control-max-age=PT2H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.ssl.protocols=${KAFKA_ADMIN_TLS_VERSION:TLSv1.3}
quarkus.http.ssl.certificate.file=${KAFKA_ADMIN_TLS_CERT:}
quarkus.http.ssl.certificate.key-file=${KAFKA_ADMIN_TLS_KEY:}

# The following properties will be used when adding JWT RBAC provided by quarkus-smallrye-jwt
# quarkus.smallrye-jwt.enabled=${KAFKA_ADMIN_OAUTH_ENABLED:true}
# mp.jwt.verify.publickey.location=${KAFKA_ADMIN_OAUTH_JWKS_ENDPOINT_URI:}
# mp.jwt.verify.issuer=${KAFKA_ADMIN_OAUTH_VALID_ISSUER_URI:}

mp.openapi.scan.disable=true

quarkus.log.category."org.apache.kafka".level=WARN
